[gd_scene load_steps=3 format=3 uid="uid://bs15b51lu8ute"]

[ext_resource type="Script" uid="uid://5m5ovi8p0iks" path="res://car.gd" id="1_7822p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uoj53"]

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_7822p")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uoj53")
